<!DOCTYPE html>
<html lang="en">
  

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MAKE UP ARTIST</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.offcanvas.min.css">
	<link rel="stylesheet" href="css/bootstrap-responsive-tabs.css">
	<link rel="stylesheet" href="css/bootstrap-select.min.css">
	<link rel="stylesheet" href="css/featherlight.min.css">
	<link rel="stylesheet" href="css/hover.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/core.css">
<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css"> 
	
	</head>
	<body>
		<header id="masthead" class="site-header">
			<div class="container">
				<div class="row">
					<div class="site-branding col-sm-2">
						<h1 class="site-title">
							<a href="#" title="Mina" rel="home" Style="color:#FFF !important;">
						
							<img src="images/logo.png" alt="logo" style="height: 80px;">
							</a>
						</h1>
					</div>


					<div class="col-sm-10">
						<nav id="site-navigation" class="navbar">
							<div class="collapse navbar-collapse navbar-ex1-collapse">
								<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
									
									<li class="dropdown"><a href="about-us.html">About Us</a>
																	</li>
									<li class="dropdown"><a href="service.html">Services</a>
									
									</li>
									
									<li class="dropdown"><a href="makeup.html">Academy</a>
									
									</li>
									
									<li><a href="blog.html">Blogs</a></li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
									
									
								</ul>
								</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		
		<div id="content" class="site-content content-wrapper page-content">
			<div class="page type-page hentry">
				<div class="page-content-body">
				
					<section class="hero">
						<div class="hero-content">				
							<div id="main-slider" class="carousel slide" data-ride="carousel" style="    margin-top: 9%;">
								<ol class="carousel-indicators">
									<li data-target="#main-slider" data-slide-to="0" class="active"></li>
									<li data-target="#main-slider" data-slide-to="1"></li>
									<li data-target="#main-slider" data-slide-to="2"></li>
								</ol>

								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="images/slider_3.png" alt="image">
										<div class="carousel-caption">
											<div class="carousel-caption-content">
											<!--	<h2>
													<span>Find and Book</span>
													<strong>Beauty Services</strong>
													Anywhere, Anytime
												</h2>-->
											
											</div>
										</div>
									</div>
										<!--<div class="item">
										<img src="images/slider-2.png" alt="image">
										  <div class="carousel-caption">
											<div class="carousel-caption-content">
											<h2>
													<span>Find and Book</span>
													<strong>Beauty Services</strong>
													Anywhere, Anytime
												</h2>
												<a href="#">Book A Service Now!</a>
											</div>
										</div>
									</div>-->
									<div class="item">
										<img src="images/slider-2.png" alt="image">
										 <div class="carousel-caption">
											<div class="carousel-caption-content">
												<!--<h2>
													<span>Find and Book</span>
													<strong>Beauty Services</strong>
													Anywhere, Anytime
												</h2>-->
												
											</div>
										</div>
									</div> 
								</div>
							</div>
						</div>
					</section>
					
					<section class="our-treatment" >
						<div class="container">
							<div class="row">
								<div class="section-header clearfix">
									<span>We are Makeup Specialist</span>
									<h1 style="font-family: Edwardian Script ITC; font-weight: bold; letter-spacing: 2px; font-size: 42px; margin-top: 10px;
    margin-bottom: 7px;">Our Makeup Services</h1>
									<div class="section-break"></div>
								</div>
								<div class="section-content">
									<ul class="nav nav-tabs responsive-tabs">
										<li class="face active">
											<a href="#services-1" data-toggle="tab">
												Pre bridal  
												<span>Events</span>
											</a>
										</li>
										<li class="eye">
											<a href="#services-2" data-toggle="tab">
												Bridal makeup  
												<span>Content</span>
											</a>
										</li>
										<li class="hair">
											<a href="#services-3" data-toggle="tab">
												Post Bridal  
												<span>Events</span>
											</a>
										</li>
									</ul>

									<div class="tab-content">
										<div class="tab-pane active" id="services-1">
											<div class="col-md-6">
												<img src="images/makeup-services-img.png" alt="image">
											</div>
											<div class="col-md-6">
												<h1 style="font-family: Edwardian Script ITC; font-weight: bold; letter-spacing: 2px; font-size: 35px;">Facial Makeup Treatment</h1>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
												<ul>
													<li>Refines Facial Pores</li>
													<li>Lightens acne scars and spots caused by Sun Damage</li>
													<li>Reduces the appearance of fine Lines and Wrinkles</li>
													<li>Improves dehydrated or Sensitive Skin conditions</li>
												</ul>
												<a href="#" class="primary-button">Learn More</a>
											</div>
										</div>
										<div class="tab-pane" id="services-2">
											<div class="col-md-6">
												<img src="images/makeup-services-img.png" alt="image">
											</div>
											<div class="col-md-6">
												<h3>Eye Makeup Treatment</h3>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
												<ul>
													<li>Refines Facial Pores</li>
													<li>Lightens acne scars and spots caused by Sun Damage</li>
													<li>Reduces the appearance of fine Lines and Wrinkles</li>
													<li>Improves dehydrated or Sensitive Skin conditions</li>
												</ul>
												<a href="#" class="primary-button">Learn More</a>
											</div>
										</div>
										<div class="tab-pane" id="services-3">
											<div class="col-md-6">
												<img src="images/makeup-services-img.png" alt="image">
											</div>
											<div class="col-md-6">
												<h3>Hair Makeup Treatment</h3>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
												<ul>
													<li>Refines Facial Pores</li>
													<li>Lightens acne scars and spots caused by Sun Damage</li>
													<li>Reduces the appearance of fine Lines and Wrinkles</li>
													<li>Improves dehydrated or Sensitive Skin conditions</li>
												</ul>
												<a href="#" class="primary-button">Learn More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					
					<section class="how-it-works" style="background:url(images/Image-1.jpg) no-repeat; top:auto;     background-position: 401% 69%;">
						<div class="container">
							<div class="row">
								<div class="section-header clearfix">
									<span>Enjoy Our Services</span>
									<h2><strong>How It</strong> Works</h2>
									<div class="section-break"></div>
								</div>
								<div class="section-content">
									<div class="col-sm-4">
										<img src="images/how-it-works-1.png" alt="image">
										<h3>1. Discover</h3>
										<p>Search for beauty services <br> you need</p>
									</div>
									<div class="col-sm-4">
										<img src="images/how-it-works-2.png" alt="image">
										<h3>2. Book</h3>
										<p>Choose your service and <br> book an appointment directly</p>
									</div>
									<div class="col-sm-4">
										<img src="images/how-it-works-3.png" alt="image">
										<h3>3. Enjoy</h3>
										<p>Sit back and enjoy your <br> unique beauty experience</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					
					<section class="package" style="background:url(images/Image-2.jpg) no-repeat top Right; top:auto;     background-size: auto;  background-position: 401% 69%; ">
						<div class="container">
							<div class="row">
								<div class="section-header clearfix">
									<span style="font-family: Imprint Mt Shadow; font-weight: bold; letter-spacing: 2px; font-size: 32px;">Special price package</span>
									<h2><strong>Make up  </strong> Academy</h2>
									<div class="section-break"></div>
								</div>
								<div class="section-content" >
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh <br> euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim <br>veniam, quis nostrud exerci tation.</p>
									<div class="col-md-6 col-lg-3">
										<div class="package-box" style="background-color: #ebdefa !important;">
										
											<h3 class="sweetest_ride">
												Professional Make up Course 
												<span>Package</span>
											</h3>
											<p class="price"><i class="fa fa-inr" aria-hidden="true"></i>195.00</p>
											<ul>
												<li>
													<i class="fa fa-check" aria-hidden="true"></i>
													Air Brush
												</li>
												<li>
													<i class="fa fa-check" aria-hidden="true"></i>
													Retouch
												</li>
												<li>
													<i class="fa fa-check" aria-hidden="true"></i>
													Hairstyling
												</li>
												<li>
													<i class="fa fa-times" aria-hidden="true"></i>
													Corner Lashes
												</li>
												<li>
													<i class="fa fa-times" aria-hidden="true"></i>
													Body Glowing
												</li>
												<li>
													<i class="fa fa-times" aria-hidden="true"></i>
													Eyebrows
												</li>
											</ul>
											<a href="#" class="primary-button" >Select</a>
										</div>
									</div>
									<div class="col-md-6 col-lg-3">
										<div class="package-box" style="background-color: #cbffe9 !important;" >
											<h3>
												Self Make Up Course 
												<span>Package</span>
											</h3>
											<p class="price"><i class="fa fa-inr" aria-hidden="true"></i>240.00</p>
											<ul>
												<li>
													<i class="fa fa-check" aria-hidden="true"></i>
													Air Brush
												</li>
												<li>
													<i class="fa fa-check" aria-hidden="true"></i>
													Retouch
												</li>
												<li>
													<i class="fa fa-check" aria-hidden="true"></i>
													Hairstyling
												</li>
												<li>
													<i class="fa fa-check" aria-hidden="true"></i>
													Corner Lashes
												</li>
												<li>
													<i class="fa fa-times" aria-hidden="true"></i>
													Body Glowing
												</li>
												<li>
													<i class="fa fa-times" aria-hidden="true"></i>
													Eyebrows
												</li>
											</ul>
											<a href="#" class="primary-button">Select</a>
										</div>
									</div>
								<div class="col-md-6 col-lg-3">
										<div class="package-box" style="background-color: #ebdefa !important;">
										
											<h3 class="sweetest_ride">
											AIR BRUSH MAKE UP COURSE

												<span>PACKAGE</span>
											</h3>
											<p class="price"><i class="fa fa-inr" aria-hidden="true"></i>195.00</p>
											<ul>
												<li>
													<i class="fa fa-check" aria-hidden="true"></i>
													Air Brush
												</li>
												<li>
													<i class="fa fa-check" aria-hidden="true"></i>
													Retouch
												</li>
												<li>
													<i class="fa fa-check" aria-hidden="true"></i>
													Hairstyling
												</li>
												<li>
													<i class="fa fa-times" aria-hidden="true"></i>
													Corner Lashes
												</li>
												<li>
													<i class="fa fa-times" aria-hidden="true"></i>
													Body Glowing
												</li>
												<li>
													<i class="fa fa-times" aria-hidden="true"></i>
													Eyebrows
												</li>
											</ul>
											<a href="#" class="primary-button" >Select</a>
										</div>
									</div>
								<div class="col-md-6 col-lg-3">
										<div class="package-box" style="background-color: #cbffe9 !important;" >
											<h3>
											CRASH MAKE COURSE
												<span>Package</span>
											</h3>
											<p class="price"><i class="fa fa-inr" aria-hidden="true"></i>240.00</p>
											<ul>
												<li>
													<i class="fa fa-check" aria-hidden="true"></i>
													Air Brush
												</li>
												<li>
													<i class="fa fa-check" aria-hidden="true"></i>
													Retouch
												</li>
												<li>
													<i class="fa fa-check" aria-hidden="true"></i>
													Hairstyling
												</li>
												<li>
													<i class="fa fa-check" aria-hidden="true"></i>
													Corner Lashes
												</li>
												<li>
													<i class="fa fa-times" aria-hidden="true"></i>
													Body Glowing
												</li>
												<li>
													<i class="fa fa-times" aria-hidden="true"></i>
													Eyebrows
												</li>
											</ul>
											<a href="#" class="primary-button">Select</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					
					
					
					
					
					
					
					
					
					
					
	<style>
.pt-zero{
padding-top:0px;
}
</style>				
					
<section id="gallery" class="section section-gallery pt-zero">
  <!-- section-title -->
  <div class="section-title text-center"><h1 class="text-center" style="font-family: Edwardian Script ITC; font-weight: bold; letter-spacing: 2px; font-size: 42px;">Lets Visit my portfolio </h1></div>
  <!-- end section-title -->
  <div class="container">
    <!-- Portfolio items 
    <ul class="portfolio-filter list-inline text-center">
      <li class="current"><a href="#" data-filter="*">All Works</a></li>
      <li class=""><a href="#" data-filter=".wedding">Wedding</a></li>
      <li class=""><a href="#" data-filter=".fashion">Hairstyle</a></li>
      <li class=""><a href="#" data-filter=".nature">Commercial</a></li>
      <li class=""><a href="#" data-filter=".studio">Studio</a></li>
    </ul>-->
    <div class="portfolio-items row">
      <div class="portfolio-item item height-2x fashion col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/1.jpg);"></div>
        <a href="images/gallery/1.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item wedding col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/2.jpg);"></div>
        <a href="images/gallery/2.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item nature col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/3.jpg);"></div>
        <a href="images/gallery/3.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item studio col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/4.jpg);"></div>
        <a href="images/gallery/4.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item fashion col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/5.jpg);"></div>
        <a href="images/gallery/5.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item width-2x wedding col-xs-12 col-sm-6 col-md-8">
        <div class="a-img" style="background-image: url(images/gallery/6.jpeg);"></div>
        <a href="images/gallery/6.jpeg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item height-2x nature col-xs-12 col-sm-6 col-md-4" >
        <div class="a-img" style="background-image: url(images/gallery/7.jpg);"></div>
        <a href="images/gallery/7.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item studio col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/8.jpg);"></div>
        <a href="images/gallery/8.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
      <div class="portfolio-item item fashion col-xs-12 col-sm-6 col-md-4">
        <div class="a-img" style="background-image: url(images/gallery/9.jpg);"></div>
        <a href="images/gallery/9.jpg" class="mfp-image"><i class="fa fa-search"></i></a> </div>
    </div>
    <!-- END Portfolio items -->
  </div>
  <!--container-->
</section>
<!--section-gallery-->

					
					
		<style>
		<!---.section{
padding:70px 0px;
position:relative;
}-->
		
		.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
}
/*portfolio*/
.section-gallery {}

.section-gallery .row {
margin-left: -4px;
margin-right: -4px;
}

.section-gallery div[class^="col"] {
padding-left: 4px;
padding-right: 4px;
}

.portfolio-filter {
margin-bottom: 25px;
}

.portfolio-filter li {
padding: 0px;
margin: 10px 20px;
text-transform: uppercase;
font-weight: 400;
}

.portfolio-filter li a {
position: relative;
padding-bottom: 5px;
color: #333;
}

.portfolio-filter li a:before {
content: "";
position: absolute;
width: 100%;
height: 2px;
bottom: 0;
left: 0;
background-color: #e26091;
visibility: hidden;
-webkit-transform: scaleX(0);
transform: scaleX(0);
-webkit-transition: all 0.3s ease-in-out 0s;
transition: all 0.3s ease-in-out 0s;
}

.portfolio-filter li a:hover:before,
.portfolio-filter li.current a:before {
visibility: visible;
-webkit-transform: scaleX(1);
transform: scaleX(1);
}

.portfolio-filter li a:hover,
.portfolio-filter li.current a {
color: #e26091;
}

.portfolio-items > div {
padding: 0;
}

.portfolio-item {
background-size: cover;
background-position: 50%;
}

.portfolio-item {
margin-bottom: 0px;
}

.portfolio-item .a-img {
background-size: cover;
background-position: 50%;
position: absolute;
top: 4px;
left: 4px;
bottom: 4px;
right: 4px;
}

.portfolio-items .portfolio-item:after {
content: "";
display: block;
padding-bottom: 75%;
}

.portfolio-item.height-2x:after {
padding-bottom: 150%;
}

.portfolio-item.width-2x:after {
padding-bottom: 37.5%;
}
.portfolio-item a {
position: absolute;
top: 4px;
left: 4px;
right: 4px;
bottom: 4px;
z-index: 2;
background: rgba(226,96,145,0.6);
transition: all 0.6s ease 0s;
opacity: 0;
text-align: center;
}
.portfolio-item a i {
font-size: 20px;
color: #fff;
position: relative;
height: 50px;
width: 50px;
line-height: 50px;
line-height: 50px;
border: 2px solid #fff;
border-radius: 50%;
transition: all 0.6s ease 0s;
opacity: 0;
top: 0;
}
.portfolio-item:hover a {
opacity: 1;
}
.portfolio-item:hover a i {
top: 50%;
transform: translateY(-50%);
opacity: 1;
}
		
		</style>			
					
					
					

			
					
					
					
					
					
					
					
					
					
					<section class="call-to-action" style="height: 530px;">
						<div class="container">
							<div class="row">
								<div class="section-content">
									<div class="col-md-offset-5 col-lg-offset-6">
									<!--	<h2><strong>Everythis has</strong> beauty <br><strong>Make up is</strong> art</h2>
										<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum.</p>
									<a href="#" class="primary-button">Learn More</a>-->	
									</div>
								</div>
							</div>
						</div>
					</section>
				<style type="text/css">
					.testimonidal-img{    border-radius: 50%;
    width: 100px;
    background-image: url(images/Nashleen-Dilrajh.jpg);
    height: 100px;

    background-size: 100%;
    margin: 0 auto;
    margin-bottom: 20px;}
				</style>
					
					
					<section class="testimonials" >
						<div class="container">
							<div class="row">
								<div id="testimonial-slider" class="carousel slide" data-ride="carousel" >
									<div class="carousel-inner" role="listbox" >
										<div class="item active" >
											<div class="testimonidal-img"><img src="images/Nashleen-Dilrajh.jpg" alt="image"></div>
											<p>I wish I could get married again just so that Pratiba can do my make up. She is a truly phenomenal artist and made me look like
											my best version of myself. I am so grateful that our lives crossed paths as we had the best time together during my wedding week.
											She understood my reluctance to use heavy make up 
											and kept it as natural and me as possible. Thank you so much for the amazing job you did!! I would highly recommend Pratiba again and again!</p>
											<div class="carousel-caption" style="background-repeat-x: no-repeat !important;">
												
												<strong>
													Nashleen Dilrajh 
												
												</strong>
											</div>
										</div>
										<div class="item" >
											<div class="testimonidal-img"><img src="images/Aakanksha-Singhal.png" alt="image"  ></div>
											<p>I was lucky to have Pratiba as my MUA for my special days (engagement, sangeet and wedding). Not only did she 
											understand my requirements and taste very well, she invested a lot of time thinking about my looks for each of the three days and the results were amazing. 
											I could completely trust her decisions for my looks (hair and makeup) which she and her team also executed brilliantly. I loved her attitude and the way 
											she handled everything in a calm and soft spoken manner. Everyone went GaGa over the makeup and hairstyles she had 
											done for me and my mom. Have a lot of happy memories from our makeup sessions, couldn’t have asked for a better experience</p>
											<div class="carousel-caption" >
												
												<strong>
												Aakanksha Singhal 
												</strong>
											</div>
										</div> 
										<div class="item" >
											<div class="testimonidal-img"><img src="images/Mehak-Koul.jpg" alt="image"></div>
											<p>I came across Pratiba's profile through WedMeGood app. I was already delayed in making a booking, 
											and it was only a month before my wedding day that I finalized her. And what a perfect decision it was.
											She nailed my wedding look. She ensured I was comfortable, asked me to trust her with her instincts (which I did), 
											and commanded the entire look with elegance and panache. I was complimented the entire night and till date on my look.
											A special word for the hairstylist, who made the most beautiful flower bun I've ever seen. Thanks, Pratibha. For going above and beyond in making my day 
											special and for handling my mood swings and maintaining your calm throughout. You made my day!</p>
											<div class="carousel-caption">
												 
												<strong>
												Mehak Koul
												</strong>
											</div>
										</div>
									</div>
									<ol class="carousel-indicators">
										<li data-target="#testimonial-slider" data-slide-to="0" class="active"></li>
										<li data-target="#testimonial-slider" data-slide-to="1"></li>
										<li data-target="#testimonial-slider" data-slide-to="2"></li>
									</ol>
								</div>
							</div>
						</div>
					</section>
					
					
					<section class="latest-news">
						<div class="section-header clearfix">
							<span>Keep in Touch</span>
							<h1 style="font-family: Edwardian Script ITC; font-weight: bold; letter-spacing: 2px; font-size: 42px;">Our Latest News</h1>
							<div class="section-break"></div>
						</div>
						<div class="section-content">
							<div class="container">
								<div class="row">
									<div class="col-md-4">
										<div class="news-box">
											<div class="news-box-image" style="border-radius:10px;">
												<a href="#">
													<img src="images/latest-news-1.jpg" alt="image">
												</a>
											</div>
											<div class="news-box-content" Style="background:#cbffe9 !important;">
												<span class="date-meta">March 15, 2016</span>
												<h3>
													<a href="#">How to : Classic Lipstick Using With Lisa Eldridge</a>
												</h3>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											</div>
											<div class="news-box-link">
												<a href="#" Style="color:#000 !important;">Read More</a>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="news-box">
											<div class="news-box-image" style="border-radius:10px;">
												<a href="#">
													<img src="images/latest-news-2.jpg" alt="image">
												</a>
											</div>
											<div class="news-box-content" Style="background:#ebdefa !important;">
												<span class="date-meta">March 15, 2016</span>
												<h3>
													<a href="#">Tips and Trick : The Latest Treatments for Hair Loss</a>
												</h3>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											</div>
											<div class="news-box-link" >
												<a href="#" Style="background:#ebdefa !important; color:#000;">Read More</a>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="news-box">
											<div class="news-box-image" style="border-radius:10px;">
												<a href="#">
													<img src="images/latest-news-3.jpg" alt="image">
												</a>
											</div>
											<div class="news-box-content" Style="background:#cbffe9 !important;">
												<span class="date-meta">March 15, 2016</span>
												<h3>
													<a href="#">How to Choose the Best Bridal Makeup for Your Wedding Day</a>
												</h3>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
											</div>
											<div class="news-box-link">
												<a href="#" Style="color:#000 !important;">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!--
					<section class="newsletter">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-lg-5">
									<h2>SUBSCRIBE OUR NEWSLETTER</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</p>
								</div>
								<div class="col-md-offset-8">
									<div class="newsletter-form">
										<input type="email" placeholder="Enter your e-mail address">
									</div>
								</div>
							</div>
						</div>	
					</section>-->
					
				</div>
			</div>
		</div>
		<style>.footer-info {
    padding: 30px 15px;
   
	color:#FFF !important;
}</style>
		<div class="clearfix"></div>
		<footer id="colophon" class="site-footer">
			<div class="footer-info" style="    padding: 70px 15px;
    background: #faf9f7 url(images/newsletter-bg.jpg) no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
				<div class="container">
					<div class="row">
						<div class="footer-logo">
							<a href="#" title="Mina" rel="home">
							<!--	<h1 style="color:#FFF !important;">Meke Up</h1><br>-->
							</a>
						</div>
						<div class="footer-menu">
							<div class="footer-links" style="color:#FFF !important;">
								<ul>
									<li style="color:#FFF !important;"><a href="about-us.html">About Us</a></li>
									<li style="color:#FFF !important;"><a href="contact-us.html">Contact Us</a></li>
									<li style="color:#FFF !important;"><a href="blogs.html">Blog</a></li>
										<li style="color:#FFF !important;"><a href="workshop.html">Workshop </a></li>
									<li style="color:#FFF !important;"><a href="service.html">Our Services</a></li>
									<li><a href="faq.html">FAQ</a></li>
									
									<li><a href="gallery.html">Gallery</a></li>
								</ul>
							</div>
							<div class="footer-links">
								<ul class="social">
									<li class="facebook">
										<a href="https://www.facebook.com/makeupbypratiba/?ref=br_rs" target="_blank">
											<i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
										</a>
									</li>
								
										<li class="google">
										<a href="https://www.instagram.com/makeupbypratiba/" target="_blank">
											<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
										</a>
									</li>
									
										<li class="google">
										<a href="" target="_blank">
											<i class="fa fa-youtube fa-2x" aria-hidden="true"></i>
										</a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-copyright" style="background-color: #000 !important; color:#FFF !important;">
				<div class="container">
					<div class="row">
						<p style="color:#FFF !important;">Copyright 2019 | ALL RIGHTS RESERVED</p>
					</div>
				</div>
			</div>
		</footer>
		
		<script src="js/jquery-3.2.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/featherlight.min.js"></script>
		<script src="js/bootstrap.offcanvas.min.js"></script>
		<script src="js/bootstrap-responsive-tabs.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>

			
		
	</body>


</html>